<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glwory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .about h1{
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .about p{
            color: white;
            font-size: 18px;
            width: 50%;
            border: none;
            height: auto;
            text-align: center;
            margin-top: 10%;
            margin-left: 26%;
        }
        .Moyo{
            border: none;
            width: 40%;
            height: 60%;
            float: left;
            text-align: center;
        }
        .Moyo img{
            width: 60%;
            height: 45vh;
         
        }
        .zulu{
            border: none;
            width: 40%;
            height: 60%;
            float: left;
            margin-left: 15%;
            text-align: center;

        }
        .zulu img{
            width: 60%;
            height: 45vh;
          
        }
        .bio{
            margin: 3px;
        }
        @media (max-width: 768px) {
            .bio{
   
                justify-content: space-between;
                display: flex;
                flex-direction: column;
                text-align: center;
               }
               .Moyo{
                text-align: center;
                margin-left: 78px;
            
               }
               .Moyo img{
                width: 350px;
                height: 300px;
               }
               .zulu{
                text-align: center;
                margin-right: 18px;
               }
               
               .zulu img{
                width: 350px;
                height: 300px;
               }
        }
    </style>
</head>
<body>
    <header>
        <logo>Glowry<span>18+</span></logo>
           <div class="navbar">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="products.html">Products</a>
              <a href="contact.html">Contact</a>
              <button onclick="toggleMode()"><i class="fa fa-moon"></i></button>
           
          
           </div>
    </header>
    <!--sec1-->
    <section style="background-image:url(images.jpg);
    background-size:cover;background-repeat:no-repeat;height:55vh;">
    <div class="about">
        <h1>About Us</h1>
        <p>
           Glowry is a company that only exist to bring back or maintane spark and creativity between lovers. Through our products, couples are able to convey kinky messages to each without having to use direct communication.
           <br><br>
           Our Goal is to bring harmony, increase sexual desire and spontanious exploration between lovers.
        </p>
    
    
        </div>
    </div>
</section>
    <!--sec1-->
<!--sec2-->
<section style="margin-top: 5%;">
    <div class="bio">
    <div class="Moyo">
        <img src="sindiso.jpg">
        <h1>Sindiso Moyo</h1>
        <p>
           Founder and  CEO of Glowry.
        </p>
        <p>
          074 873 9223
        </p>
    </div>
    <div class="zulu">
        <img src="zulupm.jpg">
        <h1>Sakhile Zulu</h1>
        <p>
         Co-Founder of Glowry
        </p>
        <p>
       072 431 3513
        </p>
    </div>
</section>
<!--sec2-->
<section id="footer" style="margin-top: 35%;">
<footer>
    &copy;Glowry|2024
</footer>
</section>
    <script src="script.js"></script>
</body>
</html>