<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glwory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            background-image: url(home\ background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 100%;
        }
        body{
            background-color: antiquewhite;
        }
        .hero{
            margin-left: 15px;
            display: flex;
            margin-top: 5%;
            margin-left: 45%;
        }
    
    
        .hero .h1{
            margin-left:7%; 
        }
        .hero .h1 h1{
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: white;
        }
        .hero .h1 h3{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
        }
        .hero .h1 span{
            border:solid;
            border-radius: 50%;
        }
        .hero .h1 span:hover{
            background-color: black;
            color: red;
            font-size: 60px;
        }
        .hero .h1 .icons{
            margin-left: 50px;
            font-size: 50px;
            padding:15px;
        }
        .hero .h1 .icons .fab.fa-facebook{
            color: rgb(0, 89, 255);
        }
        .hero .h1 .icons .fab.fa-instagram{
            color: rgb(195, 73, 252);
        }
        .hero .h1 .icons .fab.fa-twitter{
            color: rgb(50, 187, 221);
        }
        .hero .h1 .icons .fab:hover{
            color:white;
        }
        footer{
            padding: 20px;
            margin-top: 10%;
        }
       .hero .h1 p{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <logo>Glowry<span>18+</span></logo>
           <div class="navbar">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="products.html">Products</a>
              <a href="contact.html">Contact</a>
              <button onclick="toggleMode()"><i class="fa fa-moon"></i></button>
    
           </div>
    </header>
    <!--Home-->
    <section >
        <div class="hero">
            <div class="h1">
            <h1>Passion  <span>18+</span></h1><br>
            <h3>Love & Lust Your Way</h3>
            <p style="color:white;"> Explore your kinkiness to your heart extent</p><br><br>
            <div class="icons">
            <i class="fab fa-facebook" ><a href="www.facebook.com"></a></i>
            <i class="fab fa-instagram"><a href="www.instagram.com"></a></i>
            <i class="fab fa-twitter"><a href="www.twitter.com"></a></i>
        </div>
        </div>

        </div>
    </section>
    <!--Home-->
    <!--sec-->
  
    <!--sec-->
    <footer>
        <p>
            &copy;Glowry|2024
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>